{
  "name": "bootstrap_api",
  "version": "1.0.0",
  "description": "",
  "main": "bootstrap_api_pb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.9.0",
    "@grpc/proto-loader": "^0.7.8"
  }
}
